input {
  beats {
    port => 5044
  }
}

filter {
  if [event_type] == "dns" or [event_type] == "tls" or [event_type] == "alert" {
    mutate {
      add_field => { "dataset" => "suricata-eve" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "suricata-eve-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

